:root{
  --bg:#f3f4f6;
  --card:#ffffff;
  --accent:#2563eb;
  --btn:#e5e7eb;
  --btn-dark:#374151;
}
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family:Inter, Roboto, system-ui, Arial, sans-serif;
  background:var(--bg);
  display:flex;
  align-items:center;
  justify-content:center;
  padding:24px;
}
.calculator{
  width:320px;
  background:var(--card);
  border-radius:12px;
  box-shadow:0 6px 24px rgba(16,24,40,0.08);
  padding:16px;
}
.display{
  height:64px;
  background:#0f172a;
  color:#fff;
  font-size:28px;
  display:flex;
  align-items:center;
  justify-content:flex-end;
  padding:12px 16px;
  border-radius:8px;
  margin-bottom:12px;
  overflow:hidden;
}
.buttons{display:grid;grid-template-columns:repeat(4,1fr);gap:8px}
.btn{
  background:var(--btn);
  border:0;
  padding:14px 8px;
  font-size:18px;
  border-radius:8px;
  cursor:pointer;
}
.btn:active{transform:translateY(1px)}
.btn.wide{grid-column:span 2}
.btn.equals{background:var(--accent);color:#fff}
.btn[data-value="+"]{font-weight:600}
